{
  "name": "@johnsonandjohnson/mettle-components",
  "description": "Reusable UI Web Component elements.",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "private": false,
  "scripts": {
    "lint:js": "./node_modules/.bin/eslint --fix -c ./.eslintrc --ext .js ./src",
    "pretest": "npm run lint:js",
    "test": "npm run unit",
    "unit": "./node_modules/.bin/karma start test/unit/karma.config.js",
    "release": "./node_modules/.bin/standard-version",
    "storybook": "start-storybook -p 6006 --docs -s public --no-manager-cache",
    "build-storybook": "build-storybook --docs -s public -o docs",
    "prepare": "husky install"
  },
  "standard-version": {
    "commitUrlFormat": "https://github.com/johnsonandjohnson/mettle-components/commit/{{hash}}",
    "compareUrlFormat": "https://github.com/johnsonandjohnson/mettle-components/compare/{{previousTag}}...{{currentTag}}",
    "issueUrlFormat": "https://github.com/johnsonandjohnson/mettle-components/issues/{{id}}",
    "userUrlFormat": "https://github.com/{{user}}"
  },
  "husky": {
    "hooks": {
      "commit-msg": "./node_modules/.bin/commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "never",
        [
          "start-case",
          "pascal-case"
        ]
      ]
    }
  },
  "keywords": [
    "custom elements",
    "elements",
    "front-end",
    "javascript",
    "jnj",
    "j&j",
    "johnsonandjohnson",
    "johnson&johnson",
    "mettle",
    "ui",
    "web",
    "web components",
    "web-components"
  ],
  "repository": "johnsonandjohnson/mettle-components",
  "author": "",
  "bugs": {
    "url": "https://github.com/johnsonandjohnson/mettle-components/issues"
  },
  "homepage": "https://github.com/johnsonandjohnson/mettle-components#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addons": "^6.3.12",
    "@storybook/builder-webpack5": "^6.3.12",
    "@storybook/html": "^6.3.12",
    "@storybook/manager-webpack5": "^6.3.12",
    "@storybook/theming": "^6.3.12",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "core-js": "^3.18.3",
    "eslint": "^8.0.1",
    "husky": "^7.0.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^6.3.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-mocha": "^2.0.1",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^5.0.0",
    "markdown-it": "^12.2.0",
    "mocha": "^9.1.3",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "standard-version": "^9.3.1",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {}
}
